<!DOCTYPE html>
<html lang="en" dir="Itr">
  <head>
    <meta charset="utf-8">
    <title>Brown Bear</title>
</head>
<body>
  <h1> The Brown Bear </h1> 
  <div id="introdution">
    <h2>About Brown Bears</h2>
    <p> The Brown Bear <em>(Ursus Arctos)</em>
      is native to parts of morther Eurasia and North America. Its convercation status is currently <strong>least concern</strong>.<b>
      <h3> Species </h3>
      <ul>
        <li> Arctos</li> 
        <li> Collarus</li>
        <li> Horribilis</li>
      </ul>
      <h3> Features </h3>
      <p> brown bears are not always brown, some can be reddish or yellowish. They have very large cured claws and large paws.
      </div> 
      <div id="Habitat">
        <h2> Habitat </h2> 
        <h3> Countries with small brown bears pupulation </h3>
        <p> some countries with smaller brown bear populations include Armelia, Belaruse, Bulgarai, China, Findland, France, Greece, and England.
    </div>
    <div id="Media">
      <h2> Media </h2>
    </div>
  </body>
 </html>
          
  

